<?php
	echo $this->set('title_for_layout', 'What of Signs Going Green?');
?>
<div class="rightpanel">
	<div id="sectionone">
		<h1>What is Signs Going Green?</h1>
		<p>
			Not all of our recommendations require budgetary outlays.
			Sometimes older technology is best left unchanged.
		</p>
		<p>
			We believe that when you respect the environment, your
			image in the community should reflect your efforts.
		</p>
		<p>
			Balancing a respect for environmental impact with the
			realities of fiscal restraints is one of the key strengths of the
			SGG project.
		</p>
		<p>
			Your facility's efforts to protect the environment should be
			clear to the community. Signs Going Green identification
			icons can be used on signs, in employee areas, at consumer
			locations or in marketing materials.
		</p>
	</div>
</div>
