<?php
	echo $this->set('title_for_layout', 'What is Green Going Green?');
?>
<h1 align="center">SIGNS GOING GREEN CERTIFICATION</h1>
<p>We believe that a signage program can be one more element that adds to a community image of corporate responsibility and good corporate citizenship.</p>
<br />
<p>Our <b>SIGNS GOING GREEN</b> certification program is for Hospital and Medical facilities that want to improve the carbon footprint of their signage, building exterior, interior way finding, parking etc.</p>
<br />
<p>Our focus on implementing a <b>SIGNS GOING GREEN</b>   certification program is to recognize the need to be environmentally responsible while using a cost conscious approach to your facility's sign management.</p>
<br />
<p>We spend most of our efforts using the initial contact to develop a long term 5 year program. Long term planning allows for wise budgeting and effective signage.</p>
<br />
<p>All of our efforts are designed to promote signage for your health care facility that communicates in a cost effective manner while being eco-friendly.</p>


