<?php
	$this->set('title_for_layout', 'Who Is Signs Going Green?');
//	echo $this->Html->image('jj.jpg', array('width' => 250));
?>
<div class="rightpanel">
	<div id="sectionone">
		<?php
			echo $this->Html->image('jj.jpg', array('width' => 250));
		?>
		<h1>Jarvis "JJ" Jones, M.S, B.A</h1>
		<p>
		Mr. Jones is the founder of the SIGNS GOING GREEN project. He has spent years in the
		sign industry learning the traditional techniques of sign manufacture. As the advancements in
		technology began to make energy efficient signage cost effective, Mr. Jones
		saw the need for the service of SIGNS GOING GREEN.
		</p>
	</div>
</div>
